<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20240323T171722' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='textscan.0j3j4ne0wr3x8s1es18ci1lq1cbr'>
            <connection class='textscan' directory='/Users/Nithin/Documents/NEU/ALY 6070/Group Project' filename='Telco_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j3j4ne0wr3x8s1es18ci1lq1cbr' name='Telco_customer_churn.csv' table='[Telco_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn.csv_739F3611317547DAB48471E114004064]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Telco_customer_churn' inline='true' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='textscan.10cdqfx1b9vm4814olyy50kn79un'>
            <connection class='textscan' directory='/Users/Nithin/Documents/NEU/ALY 6070/Group Project' filename='Telco_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10cdqfx1b9vm4814olyy50kn79un' name='Telco_customer_churn.csv' table='[Telco_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Customers ' datatype='string' name='[Active Customers (copy)_909656824459517957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Value]= 1 THEN &quot;Churned&quot;&#10;&#10;END' />
      </column>
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='string' name='[Calculation_1664150499636715520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;&#10;END' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_180988478466625536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_909656824458878979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service (copy)' datatype='string' name='[Internet Service (copy)_2372904490950729728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Internet Service]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column caption='Online Backup (copy)' datatype='string' name='[Online Backup (copy)_2372904490950782977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Online Backup]' />
      </column>
      <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies (copy)' datatype='string' name='[Streaming Movies (copy)_2435110460814647296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Streaming Movies]' />
      </column>
      <column caption='Streaming TV (copy)' datatype='string' name='[Streaming TV (copy)_2435110460815081473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Streaming TV]' />
      </column>
      <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
          <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
          </bin>
          <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn.csv_E17279694F8A4A0A91593E2238AE0363]' role='measure' type='quantitative' />
      <column-instance column='[Churn Score]' derivation='Attribute' name='[attr:Churn Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Score]' derivation='Avg' name='[avg:Churn Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLTV]' derivation='Count' name='[cnt:CLTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Score]' derivation='Count' name='[cnt:Churn Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[diff:usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[City]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='None' name='[none:CLTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909656824459227140]' derivation='None' name='[none:Calculation_909656824459227140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Score]' derivation='None' name='[none:Churn Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Protection]' derivation='None' name='[none:Device Protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[pcdf:usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[City]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='Avg' name='[pcto:avg:CLTV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='Avg' name='[rank:avg:CLTV:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='Avg' name='[rank:avg:CLTV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='Count' name='[rank:cnt:CLTV:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[City]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[CLTV]' derivation='Count' name='[rank:cnt:CLTV:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[CLTV]' derivation='Count' name='[rank:cnt:CLTV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Latitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Longitude]' />
          <order field='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CLTV]' derivation='Sum' name='[sum:CLTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_180988478466625536]' derivation='Sum' name='[sum:Calculation_180988478466625536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Customers)' hidden='true' name='[Action (Type of Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_909656824459227140]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Services'>
          <field>[Internet Service]</field>
          <field>[Online Backup]</field>
          <field>[Online Security]</field>
          <field>[Streaming Movies]</field>
          <field>[Streaming TV]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C81C618D02B442DE8566189D7B7D91CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Rate by Tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract,Gender' />
        <param name='target' value='Churn Rate by Tenure' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_5D73462091F945B49FB4B2DDB0816872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_E99AC4D0AE73409A9674D4E99C4E0B6C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Rate by Tenure (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract,Gender' />
        <param name='target' value='Churn Rate by Tenure (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AdditionalServices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Protection]' derivation='None' name='[none:Device Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Backup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Backup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Online Backup:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Online Backup:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Security:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Security:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Online Security:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Online Security:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Security:nk]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Backup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Device Protection:nk]' />
              <wedge-size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Backup:nk] / ([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Security:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV:nk]))</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Tenure Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='Avg' name='[avg:Tenure Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Tenure Months:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Tenure Months:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tenure (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Tenure Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='Avg' name='[avg:Tenure Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Tenure Months:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Tenure Months:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. CLTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. CLTV (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Montly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Montly Charges (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Total Charges (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLTV Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>CLTV Trend Against Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='None' name='[none:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Score:qk] + [federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:CLTV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLTV Trends (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>CLTV Trend Aganst Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='None' name='[none:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]' />
              <path column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Score:qk] + [federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:CLTV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLTV for different Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>CLTV Based on Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Partner:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLTV for different Customer Demographics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>CLTV Based on Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Partner:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Churn Rate  By Tenure and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]' />
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Contract:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Churn Rate  By Tenure and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]' />
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Contract:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn Score]' derivation='Avg' name='[avg:Churn Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Score (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Avg' name='[avg:Churn Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn VS Monthly&amp;TotalCharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Churn Score Against Total &amp; Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='None' name='[none:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]' />
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk] + [federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_By_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Churn Rate By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn Score]' derivation='Avg' name='[avg:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_By_Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Churn Rate By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn Score]' derivation='Avg' name='[avg:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Churn Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Churn Rate By Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Contract:nk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909656824459227140]' derivation='Count' name='[cnt:Calculation_909656824459227140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824459227140]' derivation='None' name='[none:Calculation_909656824459227140:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Calculation_909656824459227140:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard SE' fontsize='16'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Calculation_909656824459227140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909656824459227140]' derivation='Count' name='[cnt:Calculation_909656824459227140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824459227140]' derivation='None' name='[none:Calculation_909656824459227140:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Calculation_909656824459227140:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Calculation_909656824459227140:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard SE' fontsize='16'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Calculation_909656824459227140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer LifeTime Value (CLTV) for Churning Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]</rows>
        <cols>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk] + [federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer LifeTime Value (CLTV) for Churning Customers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Churn Rate Based on Avg CLTV</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer LifeTime Value (CLTV) for Churning Customers (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Churn Rate Based on Avg CLTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:ok]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Customers By Tenure and Senior Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Customers By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Customers By Tenure and Senior Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Count' name='[cnt:Churn Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Score:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chalkboard SE' fontsize='16'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Customer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chalkboard SE' fontsize='16'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How the Tenure of the Customers reflects the CLTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>How the Tenure of the Customers Reflects the CLTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='How the Tenure of the Customers reflects the CLTV (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>How the Tenure of the Customers Reflects the CLTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Gender:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Contract:nk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_909656824458878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824458878979]' derivation='User' name='[usr:Calculation_909656824458878979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]' />
              <geometry column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Latitude:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_909656824458878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824458878979]' derivation='User' name='[usr:Calculation_909656824458878979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]' />
              <geometry column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Latitude:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaperLess Billing VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Paperless Billing Churn Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Paperless Billing:nk]' />
              <wedge-size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Paperless Billing:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</field>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Paperless Billing:nk]</field>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4171</value>
                <value>&quot;Yes&quot;</value>
                <value>0.33565092304003835</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</field>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Paperless Billing:nk]</field>
                  <field>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2872</value>
                <value>&quot;No&quot;</value>
                <value>0.1633008356545961</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Paperless_Billing_Adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Paperless Billing:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Methods and Customer Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE'>Dependency of Churn Rate on Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Value:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:qk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Customers with Partners and Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportion of Customers with Partners and Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</rows>
        <cols>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Dependents:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Customers with Partners and Dependents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Proportion of Customers with Partners and Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</rows>
        <cols>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Dependents:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Services Provided'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Service (copy)' datatype='string' name='[Internet Service (copy)_2372904490950729728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Internet Service]' />
            </column>
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[Internet Service (copy)_2372904490950729728]' derivation='Count' name='[cnt:Internet Service (copy)_2372904490950729728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Service (copy)_2372904490950729728]' derivation='None' name='[none:Internet Service (copy)_2372904490950729728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Internet Service (copy)_2372904490950729728:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Internet Service (copy)_2372904490950729728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Services Provided (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Internet Service (copy)' datatype='string' name='[Internet Service (copy)_2372904490950729728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Internet Service]' />
            </column>
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[Internet Service (copy)_2372904490950729728]' derivation='Count' name='[cnt:Internet Service (copy)_2372904490950729728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Service (copy)_2372904490950729728]' derivation='None' name='[none:Internet Service (copy)_2372904490950729728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Internet Service (copy)_2372904490950729728:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service (copy)_2372904490950729728:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Internet Service (copy)_2372904490950729728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Monthly Charges and Total Charges by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='ZERO' datatype='integer' name='[Calculation_180988478466625536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180988478466625536]' derivation='Sum' name='[sum:Calculation_180988478466625536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Calculation_180988478466625536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]</rows>
        <cols>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk] + ([federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Calculation_180988478466625536:qk] + [federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Monthly Charges and Total Charges by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]' />
              <lod column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Total Charges:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:Monthly Charges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Streaming Movies (copy)' datatype='string' name='[Streaming Movies (copy)_2435110460814647296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Streaming Movies]' />
            </column>
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column-instance column='[Streaming Movies (copy)_2435110460814647296]' derivation='Count' name='[cnt:Streaming Movies (copy)_2435110460814647296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming Movies (copy)_2435110460814647296]' derivation='None' name='[none:Streaming Movies (copy)_2435110460814647296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming Movies (copy)_2435110460814647296:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming Movies (copy)_2435110460814647296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Streaming Movies (copy)' datatype='string' name='[Streaming Movies (copy)_2435110460814647296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Streaming Movies]' />
            </column>
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column-instance column='[Streaming Movies (copy)_2435110460814647296]' derivation='Count' name='[cnt:Streaming Movies (copy)_2435110460814647296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming Movies (copy)_2435110460814647296]' derivation='None' name='[none:Streaming Movies (copy)_2435110460814647296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Streaming Movies (copy)_2435110460814647296:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming Movies (copy)_2435110460814647296:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming Movies (copy)_2435110460814647296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming Movies (copy)_2435110460814647296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Streaming TV (copy)' datatype='string' name='[Streaming TV (copy)_2435110460815081473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Streaming TV]' />
            </column>
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[Streaming TV (copy)_2435110460815081473]' derivation='Count' name='[cnt:Streaming TV (copy)_2435110460815081473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming TV (copy)_2435110460815081473]' derivation='None' name='[none:Streaming TV (copy)_2435110460815081473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming TV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV:nk]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming TV (copy)_2435110460815081473:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV (copy)_2435110460815081473:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV (copy)_2435110460815081473:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming TV (copy)_2435110460815081473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming TV (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Streaming TV (copy)' datatype='string' name='[Streaming TV (copy)_2435110460815081473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Streaming TV]' />
            </column>
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column-instance column='[Streaming TV (copy)_2435110460815081473]' derivation='Count' name='[cnt:Streaming TV (copy)_2435110460815081473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streaming TV (copy)_2435110460815081473]' derivation='None' name='[none:Streaming TV (copy)_2435110460815081473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming TV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='&quot;No internet service&quot;' />
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming TV (copy)_2435110460815081473:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV (copy)_2435110460815081473:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Streaming TV (copy)_2435110460815081473:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Streaming TV (copy)_2435110460815081473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure VS CLTV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Relation between CTLV, Tenure &amp; Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[avg:CLTV:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure VS CLTV (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Relation between CTLV, Tenure &amp; Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure Months (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months]' new-bin='true'>
                <bin default-name='false' value='&quot;Long-Term (37+)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;Mid (13-36 Months)&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                </bin>
                <bin default-name='false' value='&quot;New (0-12 Months)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Count' name='[cnt:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Sum' name='[sum:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='Sum' name='[sum:Churn Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:Churn Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Value:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[sum:CLTV:qk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Tenure Months (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Cities with Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Cities with High Churn Rate Based on Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='Count' name='[cnt:Churn Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_909656824443822080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Cities with Churn Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Chalkboard SE' fontsize='16'>Cities with High Churn Rate Based on Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='Count' name='[cnt:Churn Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_909656824443822080]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:Churn Reason:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:City:nk] / [federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk])</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reasons for Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Top Reasons for Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Churn Reason])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reasons for Churn (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Chalkboard SE'>Top Reasons for Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Churn Reason])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Churn Reason:nk]</rows>
        <cols>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_909656824458878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Type of Customers' datatype='string' name='[Calculation_909656824459227140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Value]= 0 THEN &quot;Active&quot;&#10;ELSE &quot;Churned&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909656824458878979]' derivation='User' name='[usr:Calculation_909656824458878979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5D73462091F945B49FB4B2DDB0816872]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]'>
            <groupfilter function='level-members' level='[Calculation_909656824459227140]' user:ui-action-filter='[Action2_E66A8D38DF0840C5B7B427CB6A058E90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Type of Customers)]</column>
            <column>[federated.1jbhlqb0x2nqga176d1110g0ohoc].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_909656824458878979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909656824458878979]' derivation='User' name='[usr:Calculation_909656824458878979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Chalkboard SE' fontsize='12'><![CDATA[<[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824458878979:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map of Internrt Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jbhlqb0x2nqga176d1110g0ohoc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbhlqb0x2nqga176d1110g0ohoc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_909656824443822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Churn Value]=1 then [CustomerID] END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909656824443822080]' derivation='User' name='[usr:Calculation_909656824443822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <color column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[usr:Calculation_909656824443822080:qk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Internet Service:nk]' />
              <text column='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Online Security:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='99556' id='1' param='horz' type-v2='layout-flow' w='41188' x='563' y='444'>
        </zone>
        <zone forceUpdate='true' h='5599' id='6' type-v2='text' w='15430' x='3809' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='25'>California</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25444' id='7' type-v2='text' w='36313' x='1688' y='6000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>A telecom company that provided home phone and Internet services to 7043 customers in California in Q3</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='8' param='horz' type-v2='layout-flow' w='48188' x='46125' y='778'>
        </zone>
        <zone forceUpdate='true' h='5444' id='5' type-v2='text' w='49313' x='46000' y='889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Telecom Customer Metrics </run>
          </formatted-text>
        </zone>
        <zone h='12556' id='33' param='horz' type-v2='layout-flow' w='52125' x='45125' y='27778'>
        </zone>
        <zone h='8556' id='9' param='horz' type-v2='layout-flow' w='14688' x='46063' y='43333'>
        </zone>
        <zone h='5000' id='10' name='Total Customers' show-title='false' w='14563' x='46125' y='47222'>
          <layout-cache fixed-size-h='23' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3889' id='13' type-v2='text' w='14813' x='45563' y='43222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='15' name='Customer Distribution' show-title='false' w='14563' x='46063' y='51889'>
          <layout-cache fixed-size-h='73' fixed-size-w='118' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9889' id='16' name='Gender Customer' show-title='false' w='14625' x='46063' y='63333' />
        <zone h='73222' id='19' name='MAP1' show-title='false' w='41250' x='500' y='26889' />
        <zone h='8889' id='20' name='Services Provided' show-title='false' w='23250' x='45125' y='31556' />
        <zone h='5208' id='21' name='Avg Tenure' show-title='false' w='16895' x='45117' y='12109' />
        <zone h='5208' id='22' name='Avg. Montly Charges' show-title='false' w='16992' x='80273' y='12109' />
        <zone h='5339' id='23' name='Avg. Total Charges' show-title='false' w='14453' x='63770' y='11979' />
        <zone h='4036' id='24' name='Avg. CLTV' show-title='false' w='16895' x='45117' y='22266' />
        <zone forceUpdate='true' h='4036' id='25' type-v2='text' w='16895' x='45117' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Monthly Tenure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='26' type-v2='text' w='17090' x='80176' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Monthly Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='27' type-v2='text' w='14453' x='63770' y='8333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Total Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='28' type-v2='text' w='16895' x='45117' y='18620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. CLTV</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='29' type-v2='text' w='14453' x='63770' y='18620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='30' name='Churn Rate' show-title='false' w='14453' x='63770' y='22135' />
        <zone forceUpdate='true' h='3906' id='31' type-v2='text' w='16895' x='80371' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Churn Score</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='32' name='Churn Score' show-title='false' w='16895' x='80371' y='22396' />
        <zone forceUpdate='true' h='3906' id='34' type-v2='text' w='14844' x='46875' y='27865'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Services Provided</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='37' name='Streaming Movies' show-title='false' w='11500' x='68188' y='31667' />
        <zone forceUpdate='true' h='3906' id='38' type-v2='text' w='14844' x='65820' y='27734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Streaming Movies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='39' type-v2='text' w='14844' x='81836' y='27734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Streaming TV</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='40' name='Streaming TV' show-title='false' w='12188' x='84750' y='31444' />
        <zone h='59333' id='71' name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens (2)' w='32313' x='65938' y='43889' />
        <zone h='8444' id='72' name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens (2)' pane-specification-id='1' param='[federated.1jbhlqb0x2nqga176d1110g0ohoc].[none:Senior Citizen:nk]' type-v2='color' w='8750' x='91250' y='50556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='4' type-v2='empty' w='98438' x='781' y='1042'>
          </zone>
        </zone>
        <zone h='99609' id='1' param='horz' type-v2='layout-flow' w='22168' x='586' y='391'>
        </zone>
        <zone forceUpdate='true' h='5599' id='6' type-v2='text' w='15430' x='3809' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='25'>California</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23828' id='7' type-v2='text' w='20605' x='1660' y='5990'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>A telecom company that provided home phone and Internet services to 7043 customers in California in Q3</run>
          </formatted-text>
        </zone>
        <zone h='5859' id='8' param='horz' type-v2='layout-flow' w='62402' x='31934' y='781'>
        </zone>
        <zone forceUpdate='true' h='5498' id='5' type-v2='text' w='58071' x='33858' y='726'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Telecom Customer Churn Analysis </run>
          </formatted-text>
        </zone>
        <zone h='10156' id='33' param='horz' type-v2='layout-flow' w='52148' x='45117' y='27734'>
        </zone>
        <zone h='8506' id='9' param='horz' type-v2='layout-flow' w='14665' x='28642' y='8610'>
        </zone>
        <zone h='4948' id='10' name='Total Customers (2)' show-title='false' w='14551' x='28613' y='12240'>
          <layout-cache fixed-size-h='23' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3838' id='13' type-v2='text' w='14862' x='28543' y='8610'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='7682' id='15' name='Customer Distribution (2)' show-title='false' w='14648' x='28613' y='18620'>
          <layout-cache fixed-size-h='73' fixed-size-w='118' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9896' id='16' name='Gender Customer (2)' show-title='false' w='14648' x='28613' y='27865' />
        <zone h='60417' id='18' name='Proportion of Customers with Partners and Dependents (2)' w='34277' x='24609' y='38542' />
        <zone h='67708' id='19' name='MAP1 (2)' show-title='false' w='22363' x='488' y='32422' />
        <zone h='6250' id='20' name='Services Provided (2)' show-title='false' w='19922' x='45215' y='30990' />
        <zone h='5208' id='21' name='Avg Tenure (2)' show-title='false' w='16895' x='45117' y='12109' />
        <zone h='5208' id='22' name='Avg. Montly Charges (2)' show-title='false' w='16992' x='80273' y='12109' />
        <zone h='5339' id='23' name='Avg. Total Charges (2)' show-title='false' w='14453' x='63770' y='11979' />
        <zone h='4036' id='24' name='Avg. CLTV (2)' show-title='false' w='16895' x='45117' y='22266' />
        <zone forceUpdate='true' h='4036' id='25' type-v2='text' w='16895' x='45117' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Monthly Tenure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='26' type-v2='text' w='17090' x='80176' y='8464'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Monthly Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='27' type-v2='text' w='14453' x='63770' y='8333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Total Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='28' type-v2='text' w='16895' x='45117' y='18620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. CLTV</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='29' type-v2='text' w='14453' x='63770' y='18620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='30' name='Churn Rate (2)' show-title='false' w='14453' x='63770' y='22135' />
        <zone forceUpdate='true' h='3906' id='31' type-v2='text' w='16895' x='80371' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Churn Score</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='32' name='Churn Score (2)' show-title='false' w='16895' x='80371' y='22396' />
        <zone forceUpdate='true' h='3906' id='34' type-v2='text' w='14844' x='46875' y='27865'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Services Provided</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='37' name='Streaming Movies (2)' show-title='false' w='11523' x='67480' y='31120' />
        <zone forceUpdate='true' h='3906' id='38' type-v2='text' w='14844' x='65820' y='27734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Streaming Movies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='39' type-v2='text' w='14844' x='81836' y='27734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Streaming TV</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='40' name='Streaming TV (2)' show-title='false' w='11328' x='83887' y='31250' />
        <zone h='59766' id='79' name='Distribution_of_Customers_Based_on_Tenure_&amp;_SeniorCitizens' w='36523' x='60742' y='39453' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='770' h='100000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='8375' id='27' param='horz' type-v2='layout-flow' w='100200' x='-200' y='0'>
          <zone forceUpdate='true' h='8375' id='28' type-v2='text' w='100200' x='-200' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Churn Analysis By Demographics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='63021' id='29' name='How the Tenure of the Customers reflects the CLTV' w='45898' x='53809' y='37109' />
        <zone h='18556' id='31' name='Churn_By_Gender' w='25125' x='750' y='9111' />
        <zone h='29556' id='32' name='Top 15 Cities with Churn Rate' w='65125' x='51125' y='8444' />
        <zone h='62111' id='36' name='Churn Rate by Tenure' w='49813' x='313' y='37444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='84375' x='0' y='0'>
              <zone h='100000' id='33' type-v2='layout-basic' w='84375' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='84375' y='0' />
          </zone>
        </zone>
        <zone h='8375' id='27' param='horz' type-v2='layout-flow' w='100200' x='-200' y='0'>
          <zone forceUpdate='true' h='8375' id='28' type-v2='text' w='100200' x='-200' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Churn Analysis By Demographics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='62240' id='29' name='How the Tenure of the Customers reflects the CLTV (2)' w='45898' x='53809' y='37109' />
        <zone h='27214' id='31' name='Churn_By_Gender (2)' w='33789' x='98' y='8594' />
        <zone h='29557' id='32' name='Top 15 Cities with Churn Rate (2)' w='65137' x='34766' y='8594' />
        <zone h='60547' id='36' name='Churn Rate by Tenure (2)' w='49805' x='293' y='39063' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='8375' id='27' param='horz' type-v2='layout-flow' w='100200' x='-200' y='0'>
          <zone forceUpdate='true' h='8375' id='28' type-v2='text' w='100200' x='-200' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Churn Analysis By Payment Methods &amp; Contract</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='30111' id='49' name='Churn VS Monthly&amp;TotalCharges' w='98750' x='750' y='69222' />
        <zone h='61328' id='50' name='Payment Methods and Customer Metrics' w='38867' x='60645' y='8594' />
        <zone h='25667' id='53' name='PaperLess Billing VS Churn' w='61500' x='125' y='38000' />
        <zone h='26111' id='56' name='Contract VS Churn' w='60063' x='188' y='8444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='76' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='100000' id='80' w='100000' x='0' y='0'>
              <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='A32A1F66ED84421BAD0C59EBF92F5034'>
                <instance-settings />
                <type-settings>
                  <dashboard />
                </type-settings>
              </_.fcp.QuillFirstClassExtension.true...add-in>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='27' param='horz' type-v2='layout-flow' w='100200' x='-200' y='0'>
          <zone forceUpdate='true' h='8375' id='28' type-v2='text' w='100200' x='-200' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Analysis of CLTV</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='22556' id='63' name='Customer LifeTime Value (CLTV) for Churning Customers (2)' w='58500' x='375' y='9889' />
        <zone h='24479' id='67' name='CLTV for different Customer Demographics' w='39551' x='60059' y='8594' />
        <zone h='25222' id='71' name='Top Reasons for Churn' w='65500' x='688' y='38556' />
        <zone h='65234' id='74' name='Tenure VS CLTV' w='32422' x='66406' y='34505'>
          <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35778' id='77' name='CLTV Trends' w='66125' x='375' y='63667'>
          <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='76' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='8375' id='27' param='horz' type-v2='layout-flow' w='100200' x='-200' y='0'>
          <zone forceUpdate='true' h='8375' id='28' type-v2='text' w='100200' x='-200' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Analysis of CLTV and Complaints</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29036' id='63' name='Customer LifeTime Value (CLTV) for Churning Customers (3)' w='61230' x='391' y='9896' />
        <zone h='30469' id='67' name='CLTV for different Customer Demographics (2)' w='36426' x='63184' y='8594' />
        <zone h='25260' id='71' name='Top Reasons for Churn (2)' w='65527' x='586' y='39974' />
        <zone h='59115' id='74' name='Tenure VS CLTV (2)' w='32715' x='67090' y='40495'>
          <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='77' name='CLTV Trends (2)' w='66113' x='391' y='66146'>
          <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An analytics of a telecom provider&apos;s customer engagement in California, showcasing service distribution, churn trends, and customer tenure for targeted business strategy development.' captured-sheet='Dashboard 1 (2)' id='1' />
                  <story-point caption='Gender and tenure-based churn insights paired with CLTV trends, spotlighting demographic influences on customer retention in California&apos;s telecom industry.' captured-sheet='Dashboard 2 (2)' id='2' />
                  <story-point caption='Analyzing customer turnover by contract types and payment methods, and how billing choices relate to customer loyalty and charges.' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Breaking down the connection between customer value, loyalty, and demographics through telecom churn and CLTV analysis.' captured-sheet='Dashboard 4 (2)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 4' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
